# API_PIX

./: API_PIX.sln
API_PIX/: API_PIX.Web.csproj  Dockerfile  WeatherForecast.cs
API_PIX.Application/: API_PIX.Application.csproj
API_PIX.Application/Interfaces/: IAuthService.cs  IClientService.cs
API_PIX.Application/Services/: AuthService.cs  ClientService.cs  UtilsSecurity.cs
API_PIX.Data/: API_PIX.Data.csproj  DataContext.cs
API_PIX.Data/Interfaces/: IAuthRepository.cs  IClientRepository.cs  ILogsRepository.cs  ILogsService.cs
API_PIX.Data/Repositories/: AuthRepository.cs  ClientRepository.cs  LogsRepository.cs
API_PIX.IoC/: API_PIX.IoC.csproj
API_PIX.Main/: PixQR.cs
API_PIX.Main/ClientModel/: Client.cs
API_PIX.Main/Error/: HandledException.cs
API_PIX/Controllers/: BaseController.cs  UsersController.cs  WeatherForecastController.cs
API_PIX/Properties/: launchSettings.json
